body{
  display: grid;
  grid-template-rows: 10% 1fr 10%;
  grid-template-columns: 20% 1fr;
  grid-gap: 10px;
  height: 100vh;
  grid-template-areas:'header header'
                      'aside main'
                      'footer footer'  ;
}

header{
  grid-area: header;
  background-color: purple;
}

aside{
  grid-area: aside;
  background-color: gray;
}

main{
  grid-area: main;
  background-color: lightgreen;

display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows:auto auto auto ;
  grid-gap: 20px ;
  padding:20px;
}

main div{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


footer{
    grid-area: footer;
  background-color: yellow;
}

